MyRemind/MyRemind/Views/CreateReminderPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyRemind.Views.CreateReminderPage"
             Title="New Reminder">
    <ContentPage.Title>
        New Reminder
    </ContentPage.Title>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveReminderCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Text="Reminder Name"
                Style="{StaticResource HeaderLabel}"/>
            <Label
                Grid.Row="1"
                Text="{Binding Reminder.Title}"/>
            <Label
                Grid.Row="2"
                Text="Reminder Description"
                Style="{StaticResource HeaderLabel}"/>
            <Entry 
                Grid.Row="3"
                Text="{Binding Reminder.Description}"/>
            <StackLayout>
                <Picker x:Name="typePicker" ItemsSource="{Binding RemindTypes}"/>
            </StackLayout>
            
            <TimePicker 
                Grid.Row="5"
                Time="{Binding Reminder.DueTime.TimeOfDay}"/>

            <Button 
                Grid.Row="8" 
                Text="Delete Reminder" 
                Command="{Binding DeleteReminderCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>