MyRemind/MyRemind/Views/RemindersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyRemind.Views.RemindersPage">
    <ContentPage.Title>
        All Reminders
    </ContentPage.Title>
    <ContentPage.Content>
        <Grid>
            <ListView 
                x:Name="RemindersListView"
                ItemsSource="{Binding MyReminders}" 
                HasUnevenRows="True" 
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRemindersRefreshing}"
                RefreshCommand="{Binding RefreshRemindersCommand}"
                SelectedItem="{Binding SelectedReminder, Mode=TwoWay}"
                ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0">
                                    <Label 
                                        Text="{Binding Title}" 
                                        FontSize="Medium" 
                                        TextColor="Black"
                                        LineBreakMode="NoWrap"/>
                                    <Label 
                                        Text="{Binding Description}" 
                                        FontSize="Small" 
                                        TextColor="Gray"
                                        LineBreakMode="NoWrap"/>
                                </StackLayout>
                                <Switch Grid.Column="1" IsToggled="{Binding ActiveRemind}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>